* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 11px;
  line-height: 13px;
}

header {
  height: 60px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.wrapper {
  height: 100%;
  margin: 0 50px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: block;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  background: url("./images/logo.png") center no-repeat;
}

.menu-item {
  list-style: none;
  height: 60px;
  margin-right: 20px;
  text-transform: uppercase;
}

.menu-item:last-child {
  margin-right: 0;
}

.link {
  display: block;
  padding: 22.5px 0;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}

.link:hover {
  color: #00acdc;
}

.link.is-active {
  color: #00acdc;
  padding-bottom: 0;
}

.link.is-active:after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #00acdc;
  border-radius: 8px;
  margin-top: 19px;
}

.content-wrapper {
  max-width: 944px;
  flex-wrap: wrap;
  margin: 50px auto 0;
}

.card {
  width: 200px;
  background: white;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.container {
  margin: 0 auto;
  width: 170px;
}

.photo {
  width: 160px;
  height: 134px;
  display: block;
  margin: 30px auto 0;
}

.heading {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  margin-top: 45px;
}

.code {
  margin-top: 5px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.rating {
  margin-top: 15px;
}

.stars {
  width: 91px;
}

.stars.one .star:nth-child(-n+1) {
  background: url("./images/star-active.svg") center no-repeat;
}

.stars.two .star:nth-child(-n+2) {
  background: url("./images/star-active.svg") center no-repeat;
}

.stars.three .star:nth-child(-n+3) {
  background: url("./images/star-active.svg") center no-repeat;
}

.stars.four .star:nth-child(-n+4) {
  background: url("./images/star-active.svg") center no-repeat;
}

.stars.five .star:nth-child(-n+5) {
  background: url("./images/star-active.svg") center no-repeat;
}

.star {
  width: 15px;
  height: 15px;
  background: url("./images/star.svg") center no-repeat;
  cursor: pointer;
}

.star.active {
  background: url("./images/star-active.svg") center no-repeat;
}

.reviews {
  cursor: pointer;
  line-height: 15px;
}

.price {
  align-items: flex-end;
  margin-top: 19px;
  height: 19px;
}

.price-value {
  font-weight: bold;
  font-size: 16px;
  line-height: 17px;
}

.btn {
  display: block;
  width: 170px;
  height: 40px;
  background: #00acdc;
  margin-top: 21px;
  box-sizing: border-box;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: center;
  border: 1px solid #00acdc;
  padding-top: 11px;
  text-decoration: none;
  color: white;
}

.btn > p {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  padding: auto;
}

.btn:hover {
  color: #00acdc;
  background: white;
}
